sonar.organization=yonibaciu
sonar.projectKey=yonibaciu_nextjs-docker
sonar.qualitygate.wait=true # will cause github actions workflow to fail if qualitygate fails on sonarcloud

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.